{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "cypress run",
    "seeds": "node ./prisma/seed.js"
  },
  "dependencies": {
    "@apollo/client": "3.3.20",
    "@prisma/client": "2.26.0",
    "apollo-server-micro": "2.25.2",
    "glob": "^7.1.7",
    "graphql": "15.5.1",
    "graphql-scalars": "1.10.0",
    "lodash": "^4.17.21",
    "micro-cors": "^0.1.1",
    "next": "latest",
    "nexus": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "vercel": "^23.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "autoprefixer": "^10.2.6",
    "cypress": "^7.6.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "prisma": "2.26.0",
    "tailwindcss": "^2.2.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
